VITE_apiKey="AIzaSyAQpzs1kfZRIVhkTPTHY0O143VSoE_-Uss",
VITE_authDomain="codeblog-d6e57.firebaseapp.com",
VITE_projectId="codeblog-d6e57",
VITE_storageBucket="codeblog-d6e57.appspot.com",
VITE_messagingSenderId="884572793637",
VITE_appId="1:884572793637:web:a8cb043a338cebe48d88cc",
VITE_measurementId="G-SBTVLNTJN9"